# ShowDataWebApp

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Main.java
